NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_MUMBAI_RPC_URL= 
NEXT_PUBLIC_POLYGONSCAN_API_KEY=
NEXT_PUBLIC_SEPOLIA_RPC_URL= 
NEXT_PUBLIC_SEATED_FACTORY=
NEXT_PUBLIC_STANDING_FACTORY=
NEXT_PUBLIC_ALCHEMY_API_KEY=